Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 reprepro (4.17.1-1) unstable; urgency=medium
 .
   * new bugfix release
   - fix bug in 'flood' command and output of 'warning' in FilterList
   - fix some spelling mistakes
Author: Bernhard R. Link <brlink@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2017-03-16

--- reprepro-4.17.1.orig/release.c
+++ reprepro-4.17.1/release.c
@@ -1456,6 +1456,7 @@ retvalue release_directorydescription(st
 	release_writeheader("Label", distribution->label);
 	release_writeheader("Architecture",
 			atoms_architectures[target->architecture]);
+    release_writeheader("Acquire-By-Hash", distribution->acquirebuhash);
 	release_writeheader("NotAutomatic", distribution->notautomatic);
 	release_writeheader("ButAutomaticUpgrades",
 			distribution->butautomaticupgrades);
