#!/bin/sh -e

. /usr/share/debconf/confmodule
db_get netselect/install-setuid

if [ -x /usr/bin/netselect -a "$RET" = "false" ] ; then
    if ! dpkg-statoverride --list /usr/bin/netselect >/dev/null; then
        chown root:root /usr/bin/netselect
        chmod u=rwx,go=rx /usr/bin/netselect
    fi
else
    if ! dpkg-statoverride --list /usr/bin/netselect >/dev/null; then
        chown root:root /usr/bin/netselect
        chmod u=rwxs,go=rx /usr/bin/netselect
    fi
fi

#
if [ "$1" = configure  ]; then 
    # If we have setcap is installed, try setting cap_net_raw+ep,
    # which allows us to install our binaries without the setuid
    # bit.
    if command -v setcap > /dev/null; then
        if setcap cap_net_raw+ep /usr/bin/netselect; then
            echo "Setcap worked! netselect is not suid!"
        else
            echo "Setcap failed on /usr/bin/netselect, falling back to setuid" >&2
            chmod u+s /usr/bin/netselect
        fi
    else
        echo "Setcap is not installed, falling back to setuid" >&2
        chmod u+s /usr/bin/netselect
    fi
fi


exit 0

#DEBHELPER#
